### Maiz release=1.07 ###
Beam
Number of element property:NEP=1
#0:
E=2.1e6
A=1
I=0.083333
Number of nodal points in the structure:NPOIN=4
0:0,0
1:200,0
2:0,-200
3:0,200
Number of elements in the structure:NELEM=3
0:0,1,0
1:1,2,0
2:1,3,0
Number of restricted nodal points:NRN=3
0:1 1 1
2:1 1 1
3:1 1 1	
Number of force_2d:NFOR=1
1:<0,-10,0>
Number of distributed load:NDIS=0
Number of prescribed nodal points:NPRESC=0
Number of Spring_2ds:NSPR=0
Number of Torsional_Spring_2ds:NTSPR=0

### end ###